# twitter-ad-eater

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/acme/twitteradeater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/acme/twitteradeater/: SettingsActivity.kt  TwitterAdEaterModule.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/acme/twitteradeater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
